{
  "ConnectionStrings": {
    "default": "Server=AWAIS\\AWAIS;Initial Catalog=OCCAidApp;User Id=sa;Password=root"
  },
  "JWT": {
    "Secret": "4frdpHWaiPYhu6PVIY9BumP8Vs9TXCBX"
  },
  "AppRoles": [
    "TC_L6",
    "TC_L4",
    "SC",
    "DC",
    "DM",
    "EFC"
  ],
  "Tolerance": "1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
